<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
    <ImageView
        android:src="@drawable/birthday"
        android:layout_width="2000dp"
        android:layout_height="2000dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Rangga!"
        android:textSize="20pt"
        android:textColor="#ffffff"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Rangga"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="20pt"
        android:textColor="#ffffff"
        android:paddingBottom="10dp"
        android:paddingRight="10dp" />
</RelativeLayout>
